[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=1
IntensityAmount=-0.35000000000000003
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,17,31
BackgroundNormal=8,28,48
DecorationFocus=9,31,53
DecorationHover=9,31,53
ForegroundActive=61,174,233
ForegroundInactive=8,28,48
ForegroundLink=50,107,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=37,134,186
ForegroundPositive=0,150,135
ForegroundVisited=50,107,230

[Colors:Complementary]
BackgroundAlternate=0,16,29
BackgroundNormal=0,16,29
DecorationFocus=9,31,53
DecorationHover=9,31,53
ForegroundActive=246,116,0
ForegroundInactive=8,28,48
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=245,245,255
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=102,73,126
BackgroundNormal=8,28,48
DecorationFocus=9,31,53
DecorationHover=9,31,53
ForegroundActive=245,245,255
ForegroundInactive=255,85,0
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=245,245,255
ForegroundPositive=0,150,135
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=0,18,32
BackgroundNormal=0,16,29
DecorationFocus=9,31,53
DecorationHover=9,31,53
ForegroundActive=61,174,233
ForegroundInactive=8,28,48
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=245,245,255
ForegroundPositive=0,150,135
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=0,17,31
BackgroundNormal=0,14,27
DecorationFocus=7,26,46
DecorationHover=8,32,55
ForegroundActive=61,174,233
ForegroundInactive=8,28,48
ForegroundLink=50,107,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,137,187
ForegroundPositive=0,150,135
ForegroundVisited=50,107,230

[Colors:Window]
BackgroundAlternate=0,17,31
BackgroundNormal=0,16,29
DecorationFocus=9,31,53
DecorationHover=9,31,53
ForegroundActive=61,174,233
ForegroundInactive=8,28,48
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,137,187
ForegroundPositive=0,150,135
ForegroundVisited=0,188,212

[General]
ColorScheme=Starcraft
Name=Starcraft
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=0,16,29
activeBlend=0,16,29
activeForeground=245,245,255
inactiveBackground=0,16,29
inactiveBlend=0,16,29
inactiveForeground=182,241,252
